# CallStatistic

./: CallStatistic.csproj  CallStatistic.sln  Program.cs  appsettings.json  params.json
Controllers/: CallsController.cs
Data/: CallsContext.cs
Models/: Calls.cs
Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Calls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lrusvtest2/c$/Users/lruadmgrs1/Desktop/CallStatistic/: CallStatistic.Parameters.xml  CallStatistic.SetParameters.xml  CallStatistic.SourceManifest.xml  CallStatistic.deploy-readme.txt  CallStatistic.deploy.cmd
